enable : true
heading : Our
headingSpan : Works
filterList :
  - filterType : painting
    filterTitle : Painting
    
  - filterType : varnishing
    filterTitle : Varnishing
    
  - filterType : washdown
    filterTitle : Washdown

  - filterType : cleaning
    filterTitle : Cleaning

  - filterType : polishing
    filterTitle : Polishing

  - filterType : laundry
    filterTitle : Laundry

  - filterType : detailing
    filterTitle : Detailing
    

portfolioItem :
  - types : detailing
    image : images/works/works-1.jpg
    icon : tf-ion-android-search
    title : Detailing
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : cleaning
    image : images/works/works-2.jpg
    icon : tf-ion-android-search
    title : Cleaning bilges
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398

  - types : cleaning
    image : images/works/works-3.jpg
    icon : tf-ion-android-search
    title : Cleaning Engine Room
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398

  - types : polishing
    image : images/works/works-4.jpg
    icon : tf-ion-android-search
    title : Polishing
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : painting
    image : images/works/works-5.jpg
    icon : tf-ion-android-search
    title : Painting
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : cleaning
    image : images/works/works-6.jpg
    icon : tf-ion-android-search
    title : Cleaning Bilges
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : cleaning
    image : images/works/works-7.jpg
    icon : tf-ion-android-search
    title : Cleaning Engine Room
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : washdown
    image : images/works/works-8.jpg
    icon : tf-ion-android-search
    title : Washdown
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : washdown
    image : images/works/works-9.jpg
    icon : tf-ion-android-search
    title : Washdown
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : laundry
    image : images/works/works-10.jpg
    icon : tf-ion-android-search
    title : Laundry
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : polishing
    image : images/works/works-11.jpg
    icon : tf-ion-android-search
    title : Polishing
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : polishing
    image : images/works/works-12.jpg
    icon : tf-ion-android-search
    title : Polishing
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : 
    image : images/works/works-13.jpg
    icon : tf-ion-android-search
    title : 
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
    
  - types : 
    image : images/works/works-15.png
    icon : tf-ion-android-search
    title :     
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398

  - types : polishing
    image : images/works/works-14.jpg
    icon : tf-ion-android-search
    title : Polishing
    URL: https://photos.app.goo.gl/nfmmr34jiYKHto398
