enable : true
bgImage : images/backgrounds/bg-2.jpg
testimonialItem :
  - image : images/reference-letters/letter-1.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-2.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-3.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-4.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-5.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-6.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-7.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-8.jpg
    icon : tf-ion-android-search

  - image : images/reference-letters/letter-9.jpg
    icon : tf-ion-android-search